# MesTech_Stok

./: .gitignore  FINAL_A_PLUS_QUALITY_REPORT.md  FINAL_HATA_ANALIZI_VE_COZUM_RAPORU.md  NELER_KALDI_FINAL_RAPOR.md  NEURAL_FRONTEND_ARCHITECTURE.md  NEURAL_FRONTEND_PHASE2_COMPLETE.md  NEURAL_IMPLEMENTATION_PHASE1_A_PLUS_RAPOR.md  NEURAL_NETWORK_INNOVATION_PLAN.md  PARCA_1_DATABASE_A_PLUS_RAPOR.md  README.md  YAPAY_ZEKA_DETAYLI_RAPOR.md  temp_report.py
MesTechStok/: .dockerignore  .editorconfig  .env.example  .env.production.template  .env.template  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GOREV_HAVUZU.jsonl  MesTechStok.CI.slnf  MesTechStok.sln  MesTechStok_Başlat.bat  NEURAL_PHASE3_BUILD_SUCCESS_FINAL.md  RUTIN_BAKIM_FINAL_RAPORU.md  TUR_RAPORU_DEV3.md  VERSION.md  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  global.json  test-only.slnf
MesTechStok/Docs/: CAPRAZ_SIM_DEV5_RAPOR.md  DEV3_Eksik_Bilgi_Raporu.md  DEV5_Eksik_Bilgi_Raporu.md  DEV5_Quality_Gates.yaml  EMR_CAPRAZ_SIM_DEV6_EKSIK_ANALIZ.md  HEADLESS_ANALIZ_RAPORU.md  MAINTENANCE_GUIDE.md  MESCHAIN_ENTERPRISE_DONUSUM_RAPORU.md  P0_XADES_RAPOR.md  PLATFORM_HAZIRLIK_ANALIZI.md  PLATFORM_TAM_ANALIZ.md  PRODUCTION_READINESS_REPORT.md  PROFESYONEL_KARSILASTIRMA_50_EKSIK.md  RAPOR_EMR_18_5_ULTIMATE_FINAL.md  RAPOR_I_13_CONSUMER_AUDIT.md  RAPOR_PRODUCTION_READINESS.md  kıyasla.md
MesTechStok/Docs/ARSIV/: ARSIV_MesTechHub_DeadMethods_2026-03-24.md  ARSIV_MesaEventHub_2026-03-24.cs  _MANIFEST.md
MesTechStok/Docs/Architecture/: entity-consolidation-plan.md
MesTechStok/Docs/DALGA07/: DENETCI_KAPATMA_AUDIT_v1.md
MesTechStok/Docs/DALGA8/: COVERAGE_REPORT_P1.md
MesTechStok/Docs/EMR18/: Adapter_Validation_Raporu.md  Docker_Optimization_Raporu.md  Performance_Benchmark_Plan.md  PostDeploy_48h_Plan.md  PreDeploy_Checklist.md  Rollback_Plan.md  Sandbox_Test_Script.md  Security_JWT_NuGet_Credential_Raporu.md  SmokeTest_50Point_Template.md
MesTechStok/Docs/Headless/: KATMAN15_BOS_VIEW_RAPORU.md  KATMAN15_FINAL_RAPOR.md  KATMAN15_FINAL_RAPOR_v3.md  TEST_FAIL_ANALIZ.md  TEST_FIX_PLAN.md
MesTechStok/Docs/Help/: 01-baslangic-rehberi.md  02-trendyol-baglama.md  03-hepsiburada-baglama.md  04-stok-yonetimi.md  05-siparis-yonetimi.md
MesTechStok/Docs/KOMUTAN/: DURUM_RAPORU_2026-03-25_0200.md  DURUM_RAPORU_2026-03-25_0224.md  DURUM_RAPORU_2026-03-25_0537.md  DURUM_RAPORU_2026-03-25_0743.md  DURUM_RAPORU_2026-03-25_1525.md  DURUM_RAPORU_2026-03-25_1909.md  DURUM_RAPORU_v3_2026-03-26_1430.md  DURUM_RAPORU_v3_2026-03-30_0100.md
MesTechStok/Docs/Kesif/: EMIRNAME_Entegrator_Stok_Mimari_Kesif_v1.md  ENTEGRATOR_STOK_MIMARI_KESIF_RAPORU_v1.md  TRENDYOL_API_KESIF_NISAN2026.md
MesTechStok/Docs/MEGA/: DETAY_ATLASI.md  ENT-SONSUZ-001_EMIRNAME.md  MEGA_DELTA_RAPORU_v1.md  MEGA_DOGRULAMA_RAPORU_R1.md  MEGA_DOGRULAMA_RAPORU_R2.md  MEGA_EMIRNAME_CEVRIMLI_MUKEMMEL_v1.md
MesTechStok/Docs/OPERASYON_NOTLARI/: ACIL_DB_SCHEMA_FIX.sql  AI_Command_Template.md  AI_Command_Template_v2.md  LEGACY_UYARI_VE_DOGRULAMA.md  cursor testet.md  Ürünleriniz_17.08.2025-13.55.xlsx
MesTechStok/Docs/Reports/: RAPOR_BACKUP_RESTORE.md  RAPOR_LOAD_TEST.md
MesTechStok/Installer/: MesTech_Stok_Kurulum.bat  MesTech_Stok_Kurulum.ps1  README.md
MesTechStok/Scripts/: daily-log-cleanup.ps1  fast-audit.ps1  fast-audit.sh  init-db.sql  mestech-health-check.sh  production-readiness-check.sh  run-both-ui.ps1  weekly-build-check.ps1
MesTechStok/benchmarks/MesTech.Benchmarks/: AdapterBenchmarks.cs  BASELINE_2026-04-02.md  ConcurrencyBenchmarks.cs  EndpointBenchmarks.cs  FinanceBenchmarks.cs  HandlerBenchmarks.cs  MesTech.Benchmarks.csproj  PlatformSyncBenchmarks.cs  Program.cs  SerializationBenchmarks.cs  TestAuthHandler.cs
MesTechStok/src/: count_empty_catches.py
MesTechStok/src/MesTech.Application/: MesTech.Application.csproj
MesTechStok/src/MesTech.Avalonia/: App.axaml  App.axaml.cs  MesTech.Avalonia.csproj  Program.cs  app.manifest  appsettings.json
MesTechStok/src/MesTech.Blazor/: Dockerfile  MesTech.Blazor.csproj  Program.cs  appsettings.Production.json  appsettings.json
MesTechStok/src/MesTech.Domain/: MesTech.Domain.csproj
MesTechStok/src/MesTech.Infrastructure/: MesTech.Infrastructure.csproj
MesTechStok/src/MesTech.Tests.Architecture/: CleanArchitectureTests.cs  CrmLayerDependencyTests.cs  ExtendedArchitectureTests.cs  MesTech.Tests.Architecture.csproj  NamingConventionTests.cs  QualityGateArchitectureTests.cs  SealedAndImmutabilityTests.cs
MesTechStok/src/MesTech.Tests.Integration/: MesTech.Tests.Integration.csproj  xunit.runner.json
MesTechStok/src/MesTech.Tests.Unit/: MesTech.Tests.Unit.csproj  xunit.runner.json
MesTechStok/src/MesTech.WebApi/: Dockerfile  MesTech.WebApi.csproj  Program.cs  appsettings.Production.json  appsettings.Sandbox.json  appsettings.json
MesTechStok/src/MesTechStok.Core/: Class1.cs  MesTechStok.Core.csproj  create_mes_stok.sql
MesTechStok/src/MesTechStok.Desktop/: .gitignore  App.xaml  App.xaml.cs  App.xaml.cs.new  EXCEL_IMPORT_ENHANCEMENT_SQLITE.sql  EXCEL_IMPORT_ENHANCEMENT_SQLITE_FIXED.sql  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MesTechStok.Desktop.csproj  RUN_APP.ps1  TEMIZLIK_PUBLISH_KLASORLERI.bat  TestWidgetWindow.xaml  TestWidgetWindow.xaml.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
MesTechStok/src/MesTechStok.Tests/: MesTechStok.Tests.csproj
MesTechStok/tests/MesTech.Blazor.Tests/: BlazorNotificationServiceTests.cs  BlazorPageDiscoveryTests.cs  ContentStateTests.cs  MesTech.Blazor.Tests.csproj  NotificationBellTests.cs  _Imports.razor
MesTechStok/tests/MesTech.Integration.Tests/: MesTech.Integration.Tests.csproj
MesTechStok/tests/MesTech.Tests.E2E/: MesTech.Tests.E2E.csproj
MesTechStok/tests/MesTech.Tests.FlaUI/: DataLoadingTests.cs  ErrorAbsenceTests.cs  FlaUITestBase.cs  FullMenuScanTests.cs  MesTech.Tests.FlaUI.csproj  SidebarNavigationTests.cs
MesTechStok/tests/MesTech.Tests.Headless/: BlankViewDetectorTests.cs  BulkScreenshotLayer15Tests.cs  TestApp.cs  (+5 more)
(+6837 files in other folders)
