<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationDefinition>App.xaml</ApplicationDefinition>
    <!-- CHARLIE TEAM: Suppress NU1701 warnings for legacy packages -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    
    <!-- ✅ RUNTIME FIX: Self-contained deployment settings -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Prevent .NET runtime installation requests -->
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <UserSecretsId>920e4b89-b8eb-4290-a7c9-8845ef312ee0</UserSecretsId>
  </PropertyGroup>

  <!-- Configuration Files - ALPHA TEAM CRITICAL FIX -->
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Entegrasyon düzeltmesi: Orders/Reports XAML yeniden etkin -->

  <!-- SQL-backed inventory data service files zaten implicit olarak eklenir; ekstra Include kaldırıldı -->

  

  <!-- Assets: mark logos as WPF Resource so pack://application works -->
  <ItemGroup>
    <Resource Include="Assets\Logos\**\*.png" />
  </ItemGroup>

  <!-- Core + Domain project references -->
  <ItemGroup>
    <ProjectReference Include="..\MesTechStok.Core\MesTechStok.Core.csproj" />
    <ProjectReference Include="..\MesTech.Domain\MesTech.Domain.csproj" />
    <ProjectReference Include="..\MesTech.Application\MesTech.Application.csproj" />
    <ProjectReference Include="..\MesTech.Infrastructure\MesTech.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    
    <!-- CHARLIE TEAM: Modern Barcode & Camera Packages -->
    <PackageReference Include="ZXing.Net" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" />
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="OpenCvSharp4.runtime.win" />
    <PackageReference Include="OpenCvSharp4.Extensions" />
    
    <!-- CHARLIE TEAM: Legacy AForge packages with warning suppression -->
    <PackageReference Include="AForge">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="AForge.Video">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="AForge.Video.DirectShow">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    
    <!-- CHARLIE TEAM: HTTP Client for OpenCart Integration -->
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    
    <!-- CRITICAL FIX: Missing system packages -->
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <PackageReference Include="System.Management" />
    
    <!-- CHARLIE TEAM: Real Excel and PDF export packages -->
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" />
    
    <!-- SqlServer + Sqlite kaldırıldı: Dalga 2 4.D2-01 — sadece PostgreSQL kullanılıyor -->
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <!-- Modern Icon Packs for high-quality vector icons -->
    <PackageReference Include="MahApps.Metro.IconPacks" />
  </ItemGroup>

  <!-- Core project reference - DUPLICATE REMOVED -->

  <!-- Assets: mark logos as WPF Resource -->
  <ItemGroup>
    <Resource Include="Assets\Logos\**\*.png" />
    <Resource Include="Assets\Logos\**\*.svg" />
  </ItemGroup>

  <!-- DÜZELTME: Panelleri derleme dışı bırakan tüm bölüm kaldırıldı. -->
</Project>
