<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MesTech.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MesTech.Application\MesTech.Application.csproj" />
    <ProjectReference Include="..\MesTech.Infrastructure\MesTech.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- GHSA-5crp fix: pin Newtonsoft.Json 13.0.3 via CPM to override transitive 11.0.1 from MassTransit -->
    <PackageReference Include="Newtonsoft.Json" />
    <!-- JWT token parsing for JwtAuthenticationStateProvider -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

</Project>
