<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MesTech.Blazor</RootNamespace>
    <!-- I-11 GOREV 6: Suppress Blazor razor code-behind warnings (editorconfig cannot target razor) -->
    <NoWarn>$(NoWarn);CS0649;CS0414;CS0219;CS8618;CS8604;CS8602;CS8625;CS0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MesTech.Application\MesTech.Application.csproj" />
    <ProjectReference Include="..\MesTech.Infrastructure\MesTech.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- GHSA-5crp fix: pin Newtonsoft.Json 13.0.3 via CPM to override transitive 11.0.1 from MassTransit -->
    <PackageReference Include="Newtonsoft.Json" />
    <!-- JWT token parsing for JwtAuthenticationStateProvider -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <!-- Structured logging — Console + Seq (production observability) -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>

</Project>
