<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MesTech.Blazor</RootNamespace>
    <!-- I-11 GOREV 6: Suppress Blazor razor code-behind warnings (editorconfig cannot target razor) -->
    <NoWarn>$(NoWarn);CS0649;CS0414;CS0219;CS8618;CS8604;CS8602;CS8625;CS0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MesTech.Application\MesTech.Application.csproj" />
    <ProjectReference Include="..\MesTech.Infrastructure\MesTech.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- GHSA-5crp fix: pin Newtonsoft.Json 13.0.3 via CPM to override transitive 11.0.1 from MassTransit -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Newtonsoft.Json" />
    <!-- JWT token parsing for JwtAuthenticationStateProvider -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <!-- Structured logging — Console + Seq (production observability) -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <!-- Health Checks — PostgreSQL + Redis + RabbitMQ monitoring -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" />
    <!-- Polly resilience — retry + circuit breaker for API calls -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
    <!-- Prometheus metrics — /metrics endpoint for Grafana monitoring -->
    <PackageReference Include="prometheus-net" />
    <PackageReference Include="prometheus-net.AspNetCore" />
    <!-- OpenTelemetry distributed tracing -->
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

</Project>
