<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MesTech.Infrastructure" />
    <InternalsVisibleTo Include="MesTech.Tests.Unit" />
  </ItemGroup>

</Project>
