using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace MesTechStok.Core.Data.Models
{
    /// <summary>
    /// Ürün konumu (Product Location) - Ürünün depodaki konumu
    /// Bir ürün birden fazla konumda olabilir
    /// </summary>
    [Table("ProductLocations")]
    public class ProductLocation
    {
        [Key]
        public int Id { get; set; }

        [Required]
        public int ProductId { get; set; }

        [ForeignKey("ProductId")]
        public virtual Product? Product { get; set; }

        [Required]
        public int BinId { get; set; }

        [ForeignKey("BinId")]
        public virtual WarehouseBin? Bin { get; set; }

        // Konum Detayları
        [Required]
        public int Quantity { get; set; } // Bu konumdaki miktar

        [StringLength(50)]
        public string? Position { get; set; } // "Ön", "Arka", "Sol", "Sağ", "Üst", "Alt"

        [StringLength(500)]
        public string? Notes { get; set; } // "Üstte", "Altta", "Ortada", "Kırılabilir"

        // Takip Bilgileri
        [Required]
        public DateTime PlacedDate { get; set; } = DateTime.Now;

        public DateTime? LastMovedDate { get; set; }

        [StringLength(100)]
        public string? PlacedBy { get; set; }

        [StringLength(100)]
        public string? LastMovedBy { get; set; }

        // Özellikler
        public bool IsPrimary { get; set; } = false; // Ana konum mu?

        public bool IsActive { get; set; } = true;

        public bool IsReserved { get; set; } = false; // Rezerve edilmiş mi?

        // Audit Fields
        public DateTime CreatedAt { get; set; } = DateTime.Now;

        [StringLength(100)]
        public string? CreatedBy { get; set; }

        public DateTime? UpdatedAt { get; set; }

        [StringLength(100)]
        public string? UpdatedBy { get; set; }

        // Navigation Properties
        public virtual ICollection<LocationMovement> Movements { get; set; } = new List<LocationMovement>();

        // Computed Properties
        [NotMapped]
        public string FullLocationPath => $"{Product?.Name ?? "Bilinmeyen Ürün"} → {Bin?.FullBinPath ?? "Bilinmeyen Konum"}";

        [NotMapped]
        public string LocationSummary => $"{Product?.Name ?? "N/A"} - {Quantity} adet - {Bin?.Code ?? "N/A"}";

        [NotMapped]
        public bool IsMovable => IsActive && !IsReserved && Quantity > 0;

        [NotMapped]
        public string StatusInfo => IsReserved ? "Rezerve" : (IsActive ? "Aktif" : "Pasif");
    }
}
