using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace MesTechStok.Core.Data.Models
{
    /// <summary>
    /// Raf gözü (Bin) - Seviye içi göz sistemi
    /// Örnek: A-01-01-01, B-02-03-05 (Bölüm-Raf-Seviye-Göz)
    /// </summary>
    [Table("WarehouseBins")]
    public class WarehouseBin
    {
        [Key]
        public int Id { get; set; }

        [Required]
        [StringLength(100)]
        public string Name { get; set; } = string.Empty; // "A-01-01-01", "B-02-03-05"

        [Required]
        [StringLength(20)]
        public string Code { get; set; } = string.Empty; // "A010101", "B020305"

        [Required]
        public int ShelfId { get; set; }

        [ForeignKey("ShelfId")]
        public virtual WarehouseShelf? Shelf { get; set; }

        // Fiziksel Özellikler
        [Required]
        public int BinNumber { get; set; } // Göz numarası

        [Column(TypeName = "decimal(8,2)")]
        public decimal? Width { get; set; } // cm

        [Column(TypeName = "decimal(8,2)")]
        public decimal? Depth { get; set; } // cm

        [Column(TypeName = "decimal(8,2)")]
        public decimal? Height { get; set; } // cm

        [Column(TypeName = "decimal(12,2)")]
        public decimal? Volume { get; set; } // cm³

        // Konum Bilgileri
        public int? XPosition { get; set; } // X koordinatı (cm)

        public int? YPosition { get; set; } // Y koordinatı (cm)

        public int? ZPosition { get; set; } // Z koordinatı (cm)

        // Özellikler
        [StringLength(50)]
        public string? BinType { get; set; } // "Small", "Medium", "Large", "Pallet", "Custom"

        [Column(TypeName = "decimal(10,2)")]
        public decimal? MaxWeight { get; set; } // kg

        public bool IsActive { get; set; } = true;

        public bool IsReserved { get; set; } = false;

        public bool IsLocked { get; set; } = false;

        // Audit Fields
        public DateTime CreatedAt { get; set; } = DateTime.Now;

        [StringLength(100)]
        public string? CreatedBy { get; set; }

        public DateTime? UpdatedAt { get; set; }

        [StringLength(100)]
        public string? UpdatedBy { get; set; }

        // Navigation Properties
        public virtual ICollection<ProductLocation> ProductLocations { get; set; } = new List<ProductLocation>();

        // Computed Properties
        [NotMapped]
        public string FullBinPath => $"{Shelf?.FullShelfPath ?? "Bilinmeyen Seviye"} → Göz {BinNumber}";

        [NotMapped]
        public string BinSummary => $"{Code} - Göz {BinNumber} ({Width?.ToString("F1") ?? "N/A"}x{Depth?.ToString("F1") ?? "N/A"}x{Height?.ToString("F1") ?? "N/A"} cm)";

        [NotMapped]
        public string Coordinates => $"X:{XPosition ?? 0}, Y:{YPosition ?? 0}, Z:{ZPosition ?? 0}";

        [NotMapped]
        public decimal? CalculatedVolume => Width * Depth * Height;

        [NotMapped]
        public bool IsAvailable => IsActive && !IsReserved && !IsLocked;
    }
}
