<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MesTech.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MesTech.Application\MesTech.Application.csproj" />
    <ProjectReference Include="..\MesTech.Infrastructure\MesTech.Infrastructure.csproj" />
  </ItemGroup>

</Project>
