<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <!-- Sqlite + SqlServer kald»r»ld»: Dalga 2 4.D2-01  sadece PostgreSQL kullan»l»yor -->
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <!-- Migration'lar yeniden etkin -->
  <!-- Eski migration klas—r■ derleme d»±» b»rak»ld» (yeni SqlServer baseline iÓin) -->
  <ItemGroup>
    <Compile Remove="Migrations\**\*.cs" />
    <Compile Remove="Migrations\*.cs" />
    <!-- AI COMMAND TEMPLATE V2 EMERGENCY FIX: LocationService re-disabled due to model inconsistencies -->
    <!-- Will create MockLocationService for MainViewModel dependency -->
  <Compile Remove="Services\Concrete\LocationService.cs" />
  <Compile Remove="Services\Concrete\WarehouseOptimizationService.cs" />
  <Compile Remove="Services\Concrete\MobileWarehouseService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MesTech.Domain\MesTech.Domain.csproj" />
  </ItemGroup>

</Project>
