<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="EPPlus" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />

    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MesTech.Domain\MesTech.Domain.csproj" />
    <ProjectReference Include="..\MesTech.Application\MesTech.Application.csproj" />
    <ProjectReference Include="..\MesTech.Infrastructure\MesTech.Infrastructure.csproj" />
    <ProjectReference Include="..\MesTechStok.Core\MesTechStok.Core.csproj" />
    <!-- Desktop arşivde — WPF build hataları test projesini blokluyor -->
    <!-- <ProjectReference Include="..\MesTechStok.Desktop\MesTechStok.Desktop.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="FeedParsers\FeedParserTestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Desktop arşivde — mapping test Desktop'a bağımlı -->
  <!-- Dalga 11 stub testleri — implementasyon henuz yazilmadi -->
  <ItemGroup>
    <Compile Remove="Mapping\CoreEntityMapperTests.cs" />
    <Compile Remove="Mesa\CircuitBreakerTests.cs" />
    <Compile Remove="Domain\Erp\ErpSyncLogTests.cs" />
    <Compile Remove="Accounting\ERPSyncTests.cs" />
  </ItemGroup>

</Project>
