<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsQualityGuardedProject>false</IsQualityGuardedProject>
  </PropertyGroup>

  <!-- Strict quality guard: nullable warnings → errors -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'MesTech.Domain' or '$(MSBuildProjectName)' == 'MesTech.Application' or '$(MSBuildProjectName)' == 'MesTech.Infrastructure' or '$(MSBuildProjectName)' == 'MesTech.Tests.Architecture'">
    <IsQualityGuardedProject>true</IsQualityGuardedProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsQualityGuardedProject)' == 'true'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618</WarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Dalga 2 4.D2-02: Core + Desktop — analyzer aktif, nullable hata degil (mevcut uyarilar cok) -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'MesTechStok.Core' or '$(MSBuildProjectName)' == 'MesTechStok.Desktop'">
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <!-- Dalga 6 4-03: suppress high-count low-value analyzer warnings (12814 → target <5000)
         CA1852: "Type can be sealed" — MVVM/WPF pattern requires unsealed classes
         CA2007: ConfigureAwait(false) — WPF UI thread context makes this inapplicable
         MA0004: ConfigureAwait — same as CA2007, WPF UI context
         CA1031: catch(Exception) — WPF UI event handlers need broad exception handling
         MA0048: file-scoped namespace declaration — style-only, not a bug
         MA0016: prefer collection count property — minor, many false positives
         MA0051: method too long — WPF codebehind legitimately has long event handlers
         CA1515: consider making public types internal — MVVM pattern requires public ViewModels
    -->
    <NoWarn>$(NoWarn);CA1852;CA2007;MA0004;CA1031;MA0048;MA0015;MA0016;MA0051;CA1515</NoWarn>
  </PropertyGroup>

  <!-- Analyzer packages: tum quality-guarded + Core + Desktop -->
  <ItemGroup Condition="'$(IsQualityGuardedProject)' == 'true' or '$(MSBuildProjectName)' == 'MesTechStok.Core' or '$(MSBuildProjectName)' == 'MesTechStok.Desktop'">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable.Extended.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
