<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Dalga 13: v1.0.0 FINAL -->
    <MesTechVersion>1.0.0</MesTechVersion>
    <InformationalVersion>$(MesTechVersion)</InformationalVersion>
    <IsQualityGuardedProject>false</IsQualityGuardedProject>
    <!-- H30 DEV4 T4.1: suppress pre-existing warnings
         CS1591 = XML doc missing (will be fixed in H31)
         CS0612 = Obsolete usage (Core elimination ongoing)
         NU1605 = transitive dependency version mismatch — runtime compatible, restore-level false positive -->
    <NoWarn>$(NoWarn);CS1591;CS0612;NU1605</NoWarn>
  </PropertyGroup>

  <!-- Strict quality guard: nullable warnings → errors -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'MesTech.Domain' or '$(MSBuildProjectName)' == 'MesTech.Application' or '$(MSBuildProjectName)' == 'MesTech.Infrastructure' or '$(MSBuildProjectName)' == 'MesTech.Tests.Architecture'">
    <IsQualityGuardedProject>true</IsQualityGuardedProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsQualityGuardedProject)' == 'true'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618</WarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- Dalga 2 4.D2-02: Core + Desktop — analyzer aktif, nullable hata degil (mevcut uyarilar cok) -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'MesTechStok.Core' or '$(MSBuildProjectName)' == 'MesTechStok.Desktop'">
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <!-- Dalga 6 4-03: suppress high-count low-value analyzer warnings (12814 → target <5000)
         CA1852: "Type can be sealed" — MVVM/WPF pattern requires unsealed classes
         CA2007: ConfigureAwait(false) — WPF UI thread context makes this inapplicable
         MA0004: ConfigureAwait — same as CA2007, WPF UI context
         CA1031: catch(Exception) — WPF UI event handlers need broad exception handling
         MA0048: file-scoped namespace declaration — style-only, not a bug
         MA0016: prefer collection count property — minor, many false positives
         MA0051: method too long — WPF codebehind legitimately has long event handlers
         CA1515: consider making public types internal — MVVM pattern requires public ViewModels
         CA1848: use LoggerMessage delegates — desktop WPF does not require high-perf logging path
         CA1822: member can be static — MVVM RelayCommands need instance context
         MA0011: provide IFormatProvider — WPF uses UI culture by design
         CS8618: non-nullable field not initialized — WPF XAML initializes via data binding
         CA2227: collection property has no setter — DTOs and ViewModels require settable collections
         CA5394: do not use insecure Random — non-security context (UI ordering, mock data)
         CA1307: StringComparison overload — many WPF scenarios use culture-aware comparison
         MA0026: fix TODO comment — custom diagnostic, not a code defect
         MA0015: StringComparison overload — same as CA1307
         CA1002: expose List<T> vs IList<T> — DTOs and ViewModels commonly expose List<T>
         CS0618: using obsolete member — own project [Obsolete] markers, tracked separately
         MA0002: use StringComparer overload — minor perf hint, not a correctness issue
         CA1805: do not init to default — stylistic, no functional impact
         CA1062: validate parameter not null — internal WPF codebehind does not need null guards
         CA1305: specify IFormatProvider — WPF uses CurrentCulture by design for display strings
         MA0006: use string.Equals instead of == — WPF binding and MVVM use == for value comparison
    -->
    <NoWarn>$(NoWarn);CA1852;CA2007;MA0004;CA1031;MA0048;MA0015;MA0016;MA0051;CA1515;CA1848;CA1822;MA0011;CS8618;CA2227;CA5394;CA1307;MA0026;CA1002;CS0618;MA0002;CA1805;CA1062;CA1305;MA0006</NoWarn>
  </PropertyGroup>

  <!-- Analyzer packages: tum quality-guarded + Core + Desktop -->
  <ItemGroup Condition="'$(IsQualityGuardedProject)' == 'true' or '$(MSBuildProjectName)' == 'MesTechStok.Core' or '$(MSBuildProjectName)' == 'MesTechStok.Desktop'">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable.Extended.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
